{
  "name": "cleanarchitecboilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js | pino-pretty",
    "dev": "nodemon ./server.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.556.0",
    "@fastify/busboy": "^3.0.0",
    "@fastify/cookie": "^6.0.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/flash": "^4.0.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/oauth2": "^7.8.0",
    "@fastify/passport": "^2.4.0",
    "@fastify/secure-session": "^7.1.0",
    "@fastify/static": "^6.11.1",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "aws-lambda-fastify": "^2.2.0",
    "aws-sdk": "^2.1609.0",
    "axios": "^1.6.7",
    "bcrypt": "^6.0.0",
    "bluebird": "^3.7.2",
    "busboy": "^1.6.0",
    "chalk": "^5.3.0",
    "cookie": "^0.6.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-multipart": "^5.4.0",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "googleapis": "^140.0.1",
    "ioredis": "^5.3.2",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "nconf": "^0.12.0",
    "nodemailer": "^6.9.10",
    "nodemon": "^3.1.4",
    "parseurl": "^1.3.3",
    "passport-google-oauth2": "^0.2.0",
    "pg": "^8.11.3",
    "pg-monitor": "^2.0.0",
    "pg-promise": "^11.5.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "process-warning": "^5.0.0",
    "randomstring": "^1.3.0",
    "redis": "^4.6.13",
    "reflect-metadata": "^0.2.1",
    "some-plugin": "^0.0.1-security",
    "stripe": "^15.7.0",
    "typeorm": "^0.3.19",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
